#spotify
SPOTIPY_CLIENT_ID='ed0cdc0e68494bedb39eb9bafc9e6018'
SPOTIPY_CLIENT_SECRET='939026d328d94412a28b80841b5b1655'

#genius
GENIUS_CLIENT_ID='HVfOOn22FdB99zvKk4hrQcU7ITuUpl1sE-_4IGb4gkLs9XhohVJl5_8KZ_Gn9ka5'

#twitter
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAIXiWwEAAAAARnVrhn%2BfQdf%2F8Kg6vN0atqqlbIA%3DKJprO3K6ng51KE7tAGw7MvMehtDFaS0WbJqECvl5L50V4SEYPH'
CONSUMER_KEY='KBXCi5ivSHsIShpQXJpAYWaFt'
CONSUMER_SECRET='CG2gUjRMNcAEbCz10UzKjyU91KPZ7wMILyQIN7r7pLeghkRbK8'
ACCESS_TOKEN='1470047706697641986-L3SSTvUikQGEl5tJTuxTFGNJ63oTp2'
ACCESS_TOKEN_SECRET='s6vWKSMCEGxdja2wsIIm0vIimpy0dV5NzL7rLLNmGCz85'